<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <script src="javascript.js"></script>
    <div class="container">
      <div class="header">
        <h1>Olivia Chen</h1>

        <h2>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="index.html">home</a>
        </h2>
      </div>
      <h2 class="heading"><span class="title">The First Project</span></h2>
      <div class="about-text">
        <img
          src="jpg/first.png"
          alt="zon problem"
          style="height: 150px; width: 210px; border: 30px"
        />
        <h3>
            The Wild Animal Mini-Zoo recently hired several new zookeeper interns who will be working at the zoo for the next six months. I have created a page to help the interns easily identify each animal and understand its needs and behaviors. 
          </h3>
        </div>

        <h2 class="heading"><span class="title">The Second Project</span></h2>
        <div class="about-text">
          <img
            src="jpg/second.png"
            alt="grocery list"
            style="height: 150px; width: 210px; border: 30px"/>
            <h3>
                I want to make grocery shopping much easier, so I decided to move it online instead of using paper. I am creating an HTML file that includes food photos, different categories of grocery items, and lists the various items.
              </h3>
            </div>
